\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 2
\   Variables        : 12
\     Binary         : 12
\     Integer        : 0
\     Continuous     : 0
Minimize
 Obj: +3 a +5 b +2 x0 +2 x1 +2 x2 +2 x3 +2 x4 +2 x5 +2 x6 +2 x7 +2 x8 +2 x9 
Subject to
 constraint_1: +3 a +1 b +1 x0 +1 x1 +1 x2 +1 x3 +1 x4 +1 x5 +1 x6 +1 x7 +1 x8 +1 x9  = 10
 constraint_2: +1 x0 -1 x1  >= 0
Bounds
 0 <= a <= 1
 0 <= b <= 1
 0 <= x0 <= 1
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
Binaries
 a
 b
 x0
 x1
 x2
 x3
 x4
 x5
 x6
 x7
 x8
 x9
End
